<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  
  <title>Sudoku</title>
  <style>
	  /* Default style for the Sudoku grid */
	  #sudoku-grid {
	    width: 300px;
	    height: 300px;<a href="index.html" id="" title="index">index</a>
	    border-collapse: collapse;
	  }
	  
	  #button {
		  position: absolute;
		  text-align: center;
		  top: 85%;
		  left: 50%;
		  transform: translate(-50%, -85%);
	  }

	  /* Style for the Sudoku grid on a mobile device */
	  @media screen and (max-width: 600px) {
	    #sudoku-grid {
	      width: screen.width - 40px;
	      height: screen.width - 40px;
	    }
		
  	  	#button {
  		  position: absolute;
  		  text-align: center;
  		  top: 85%;
  		  left: 50%;
  		  transform: translate(-50%, -85%);
  	  	}
	  }
  
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <main>
	  
  </main>
</body>
</html>